{
  "name": "sum-test-js",
  "version": "2.0.0",
  "description": "Sum 2 numbers",
  "main": "dist/index.js",
  "repository": "git@github.com:aelyseev/sum-js.git",
  "author": "Aleksey Elyseev <aelyseev@gmail.com>",
  "license": "none",
  "private": false,
  "scripts": {
    "prepare": "npm run build",
    "build": "babel src/index.js --out-file dist/index.js",
    "release": "semantic-release"
  },
  "config": {
    "git-tag-version": true
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "core-js": "^3",
    "semantic-release": "^18.0.0"
  }
}
